<!DOCTYPE html>
<html>
  <head>
    <!-- Libraries -->
    <script src="lib/p5.min.js"></script>
	<script src="lib/p5.dom.min.js"></script>
    <script src="lib/p5.gui.js"></script>

    <script src="lib/jquery-3.2.1.slim.min.js"
            integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
            crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
	  
	  
    <!-- Main sketch file -->
    <script src="sketch.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
	
  <body>
<!--
  	<div class="wrapper">

      <div id="content"></div>
		
		
	</div>
-->
	
  </body>
</html>
