html, body {
  margin: 0px;
  height: 100%;
}

.sidebar {
	grid-area: sidebar;
	overflow-y: hidden;
	height: 100%;
}


#content {
	grid-area: content;
	width: 80%;
	height: 100%;
}

.header {
	grid-area: header;
	font-family: Helvetica, sans-serif;
	
}

.footer{
  grid-area: footer;
}

.sideBarItem{
	max-height: 50px;
	max-width: 50px;
	padding:7px;
}

.sideBarItem img{
	max-height: 50px;
	max-Width:50px;
}


.sideBar2Item{
	max-height: 50px;
	max-width: 50px;
	padding:7px;
}

.sideBar2Item img{
	max-height: 50px;
	max-Width:50px;
}

.colourPalette{
	grid-area: colourP;

/*
	display:flex;
	flex-direction:grid;
	flex-flow: wrap;
	position: relative;
*/
	top: 50px;
	
	
}

.options{
	grid-area: options;
	padding: 20px;
	position: absolute;
	display:flex;
	flex-direction:grid;
	flex-flow: wrap;
}

.colourSwatches{
	box-sizing: border-box;
	width: 20px;
	height: 20px;
	max-height: 40px;
	max-width: 40px;
	margin: 5px;




}

.extrasidebar{
	float: right;
	position: absolute;
	overflow-y: hidden;
	width: 15%;
	height: 80%;
	right: 0px;
	top: 50px;
/*	background-color: black;*/

}

.sidebarbutton{
	position: absolute;
	top: 600px;
}
	

.hidden {
        display: none;
}
 
.visible {
        display: block;
   }
	

#mydiv {
    position: absolute;
    z-index: 9;
    text-align: center;
    border: 1px solid #d3d3d3;
	

}

#mydivheader {
    padding: 10px;
    cursor: move;
    z-index: 10;
    color: #fff;
}

.wrapper {
		display: grid;
		height: 100%;
		grid-template-columns: 70px 30px  minmax(500px, 1fr);
		grid-template-rows: 50px minmax(500px, 1fr) 100px;
		grid-template-areas:
               "header header header"
				"sidebar content content"
                "colourP colourP options";
		background-color: #fff;
		color: #444;
	}
.box {
  background-color: #444;
  color: #fff;
  font-size: 140%;

}

.header {
  background-color: #999;
	height: 100%
}


.alert-close {
	background: rgba(255,255,255,0.1);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4),inset 0 -1px 2px rgba(255,255,255,0.25);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4),inset 0 -1px 2px rgba(255,255,255,0.25);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4),inset 0 -1px 2px rgba(255,255,255,0.25);
	color: #FFFFFF;
	cursor: pointer;
	font-size: 18px;
	font-weight: normal;
	height: 22px;
	line-height: 24px;
	position: absolute;
	right: 11px;
	text-align: center;
	top: 9px;
	-webkit-transition: color 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out;
	-o-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
	width: 22px;
}


.alert-close2 {
	background: rgba(0,0,0,0.7);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4),inset 0 -1px 2px rgba(255,255,255,0.25);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4),inset 0 -1px 2px rgba(255,255,255,0.25);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4),inset 0 -1px 2px rgba(255,255,255,0.25);
	color: #FFFFFF;
	cursor: pointer;
	font-size: 18px;
	font-weight: normal;
	height: 22px;
	line-height: 24px;
	position: absolute;
	right: 11px;
	text-align: center;
	top: 9px;
	-webkit-transition: color 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out;
	-o-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
	width: 22px;
}


.dropbtn {
    background-color: palevioletred;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
	cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: palevioletred;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	cursor: pointer;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 16px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: white}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: pink;
}